# cti.ruby

./: .gitignore  CTI.html  PUBLISHING.md  README.md  build.number  build.xml  copper-cti.gemspec  created.rid
.github/workflows/: release.yml
CTI/: Builder.html  CTIP2.html  Driver.html  MainOut.html  Resource.html  ResourceOut.html  Results.html  Session.html
CTI/Builder/: FileBuilder.html  Fragment.html  NullBuilder.html  StreamBuilder.html
CTI/Results/: DirectoryResults.html  SingleResult.html
jruby/: client-resource.rb  server-info.rb  server-resource.rb
js/: search_data.js
rest/: client-document.rb  server-document.rb
src/code/: CTI.rb
src/code/CTI/: Driver.rb  Session.rb
src/code/CTI/Builder/: FileBuilder.rb  NullBuilder.rb  StreamBuilder.rb
src/code/CTI/CTIP2/: CTIP2.rb  Utils.rb
src/code/CTI/Results/: DirectoryResults.rb  SingleResult.rb
src/rpm/: cti-ruby.deb.spec  cti-ruby.redhat.spec
src/test/: continuous.rb  erb.rb  generate-pdfs.rb  message.rb  output-dir.rb  output-file.rb  output-stdout.rb  progress.rb  reset.rb  resolver.rb  server-info.rb  server-resource.rb  test_driver.rb
src/test/data/: test.css  test.html
