<?xml version="1.0" encoding="UTF-8"?>

<project default="make">
	<property name="version" value="2.1.0" />
	<property name="aversion" value="2_1_0" />
	<property name="archive" value="build/cti-ruby-${aversion}" />
	<property name="dirname" value="cti-ruby-${version}" />
	<property name="encoding" value="UTF-8" />
	<property name="build.dir" location="build/ruby" />
	<property name="build.apidoc.dir" location="${build.dir}/apidoc" />
	<property name="src.dir" location="src" />

	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="release" depends="clean,make"/>
	
	<target name="dist" depends="release">
		<zip destfile="${archive}.zip">
		  	<zipfileset dir="${build.dir}" prefix="${dirname}"/>
		</zip>
		<tar tarfile="${archive}.tar">
		  	<tarfileset dir="${build.dir}" prefix="${dirname}"/>
		</tar>
		<gzip zipfile="${archive}.tar.gz" src="${archive}.tar"/>
	</target>
	
	<target name="make" depends="rdoc">
		<filter token="version" value="${version}" />
		<copy todir="${build.dir}" filtering="true" encoding="${encoding}">
			<fileset dir="." includes="README.md"/>
		</copy>
		
		<copy todir="${build.dir}">
			<fileset dir="src" includes="**" excludes="test/out"/>
		</copy>
	</target>

	<target name="rdoc">
		<delete dir="${build.apidoc.dir}"/>
		<exec dir="${src.dir}/code" executable="rdoc.bat">
			<arg line="-N"/>
			<arg line="-c"/>
			<arg value="UTF-8"/>
			<arg line="-o"/>
			<arg value="${build.apidoc.dir}"/>
			<arg line="-m"/>
			<arg value="CTI"/>
		</exec>
	</target>
	
	<target name="rpm">
		<buildnumber/>
		<delete dir="build/work"/>
		<filter token="version.number" value="${version}"/>
		<filter token="aversion.number" value="${aversion}"/>
		<filter token="build.number" value="${build.number}"/>
		<mkdir dir="build/work/rpm/BUILD" />
		<mkdir dir="build/work/rpm/RPMS" />
		<mkdir dir="build/work/rpm/SOURCES" />
		<mkdir dir="build/work/rpm/SPECS" />
		<mkdir dir="build/work/rpm/SRPMS" />
		<copy file="${spec}" filtering="true" tofile="build/work/rpm/SPECS/cti-ruby.spec" />
		<copy file="${archive}.tar.gz" todir="build/work/rpm/SOURCES" />
		<rpm specfile="cti-ruby.spec" topdir="build/work/rpm" command="-bb --target noarch" />
		<copy todir="build">
			<fileset dir="build/work/rpm/RPMS/noarch" includes="*" />
		</copy>
	</target>
	
	<target name="deb">
		<antcall target="rpm">
		  	<param name="spec" value="src/rpm/cti-ruby.deb.spec" />
		</antcall>
		<exec dir="build" executable="fakeroot">
			<arg value="alien" />
			<arg value="-d" /><!-- .debパッケージへ -->
			<arg value="-c" /><!-- 追加/削除スクリプトを含む -->
			<arg value="cti-ruby-${version}-0.noarch.rpm" />
		</exec>
		<delete file="build/cti-ruby-${version}-0.noarch.rpm"/>
	</target>
	
	<target name="redhat">
		<antcall target="rpm">
		  	<param name="spec" value="src/rpm/cti-ruby.redhat.spec" />
		</antcall>
	</target>

	<target name="test" depends="rdoc">
		<exec executable="ruby">
			<arg value="-Isrc/code"/>
			<arg value="src/test/test_driver.rb"/>
		</exec>
	</target>
	
	<target name="package" depends="dist,deb,redhat"/>
</project>
